#|-----------------------------------------------------------------------------|
#| ZSH STARTUP FILE                                                            |
#|-----------------------------------------------------------------------------|
#|                                                                             |
#| Run first.                                                                  |
#|                                                                             |
#| Sourced by:                                                                 |
#|  ✅ login shells                                                            |
#|  ✅ non-login shells                                                        |
#|  ✅ interactive                                                             |
#|  ✅ non-interactive                                                         |
#|                                                                             |
#| Info: https://zsh.sourceforge.io/Intro/intro_3.html                         |
#|-----------------------------------------------------------------------------|

export ZSH_CONFIG_DIR="${HOME}/.config/zsh"
export ZDOTDIR="${HOME}"
export CONFIG_PURE=${CONFIG_PURE:-"starship"} # Set to "og" to disable / fallback to original pure prompt.

#|-------------------------------|#
#| DEBUG TERM PERFORMANCE
#|-------------------------------|#
PROFILE_STARTUP=false # When true, the profile will be profiled.
if [[ "$PROFILE_STARTUP" == true ]]; then
  zmodload zsh/zprof
fi
#[ -f "${HOME}/.local/lib/tracing.sh" ] && source "${HOME}/.local/lib/tracing.sh"

if [[ -f "${ZSH_CONFIG_DIR}/init/env.zsh" ]]; then
  # shellcheck source=home/private_dot_config/exact_private_zsh/init/env.zsh.tmpl
  source "${ZSH_CONFIG_DIR}/init/env.zsh"
fi
