#|-----------------------------------------------------------------------------|
#| LOGIN PROFILE                                                               |
#|-----------------------------------------------------------------------------|
#|                                                                             |
#| Sourced by:                                                                 |
#|  - login shells       ←──┐                                                  |
#|  - interactive           │                                                  |
#|  - non-interactive    ←──┴── The focus of this script.                      |
#|                                                                             |
#| Run after:                                                                  |
#|  - .zshenv                                                                  |
#|                                                                             |
#|-----------------------------------------------------------------------------|

if [[ -f "${ZSH_CONFIG_DIR}/init/login.zsh" ]]; then
  # shellcheck source=home/private_dot_config/exact_private_zsh/init/login.zsh.tmpl
  source "${ZSH_CONFIG_DIR}/init/login.zsh"
fi
