###--------------------------------------------------------------------------###
### Terminal Features

## Available Colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

## Color Codes
set -sa terminal-overrides ',*:dim=\E[2m'
set -as terminal-overrides ',*:smxx=\E[9m'
set -as terminal-overrides ',*:sitm=\E[3m'

## Hyperlinks
set -as terminal-overrides ',*:Hls=\E]8;id=%p1%s;%p2%s\E\\:Hlr=\E]8;;\E\\'

## Mouse-controlled Cursor
set -g mouse on

## Window Names / Titles
set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string '#T'

## Display timeout (extended)
set-option -g display-time 1750

## Bell Sounds
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

## iTerm Passthrough
set-option -g allow-passthrough on

###--------------------------------------------------------------------------###
### Keybindings

## General key-bindings set e.g. vim-like (instead of emacs-like)
set -gw mode-keys vi

## Tmux prefix to ~ (Tilde)
unbind C-b
set -g prefix `
bind ` send-prefix

## Splitting Panes
bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

## Mouse-mode
bind-key m set -g mouse \; display "Toggle mouse"

## Sync typing for panes
bind-key / set -w synchronize-panes \; display "Toggles synchronised panes"

## Mouse to copy highlighted text
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

###--------------------------------------------------------------------------###
### Theming / Layouts

## Theme
source-file "${HOME}/.tmux/_plugins/tmux-themepack/powerline/block/gray.tmuxtheme"

## Status Bar
set -g status-right 'Continuum status: #{continuum_status}'
set -g status-left ''
set -g status-style bg=colour234,fg=colour242
set-window-option -g window-status-current-style bg=colour240,fg=colour253
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour240

###--------------------------------------------------------------------------###
### Plugins

## History - panes, layouts & directories
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Initialisation - managed by .chezmoiexternal.toml
run-shell "${HOME}/.tmux/_plugins/tmux-yank/yank.tmux"
run-shell "${HOME}/.tmux/_plugins/tmux-resurrect/resurrect.tmux"
run-shell -b "${HOME}/.tmux/_plugins/tmux-continuum/continuum.tmux"
