# design colors
set -g default-terminal "screen-256color"

# enable extra color codes
set -sa terminal-overrides ',*:dim=\E[2m'
set -as terminal-overrides ',*:smxx=\E[9m'
set -as terminal-overrides ',*:sitm=\E[3m'

# enable hyperlinks
set -as terminal-overrides ',*:Hls=\E]8;id=%p1%s;%p2%s\E\\:Hlr=\E]8;;\E\\'

# enable mouse in panes
set -g mouse on

# lock window names
set-option -g allow-rename off

# extend display timeout
set-option -g display-time 1750

# keybindings

## toggle mouse mode
bind-key m set -g mouse \; display "Toggle mouse"

## toggle sync typing for panes
bind-key / setw synchronize-panes \; display "Toggles synchronised panes"

## enable mouse to copy highlighted text
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

## main prefix to tilde
unbind C-b
set -g prefix `
bind ` send-prefix

## split panes
bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# history - panes, layouts & directories
set -g @continuum-restore 'on'

# theme & bar statuses
set -g @themepack 'basic'
set -g status-right ''
set -g status-left ''
set -g status-style bg=colour234,fg=colour242
set-window-option -g window-status-current-style bg=colour240,fg=colour253
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour240

# plugins - managed by .chezmoiexternal.toml
run-shell '~/.tmux/_plugins/tmux-yank/yank.tmux'
run-shell '~/.tmux/_plugins/tmux-resurrect/resurrect.tmux'
run-shell '~/.tmux/_plugins/tmux-continuum/continuum.tmux'
run-shell '~/.tmux/_plugins/tmux-themepack/themepack.tmux'
